<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1614</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="cam_object">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>371</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>cam_object</string>
    </property>
   </widget>
   <widget class="QLabel" name="whiteline">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>371</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>whiteline</string>
    </property>
   </widget>
   <widget class="QLabel" name="cam_raw">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>cam_raw</string>
    </property>
   </widget>
   <widget class="QLabel" name="redcone">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>371</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>redcone</string>
    </property>
   </widget>
   <widget class="QLabel" name="yellowcone">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>371</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>yellowcone</string>
    </property>
   </widget>
   <widget class="QLabel" name="redconezoom">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>270</y>
      <width>371</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>redconezoom</string>
    </property>
   </widget>
   <widget class="QLabel" name="blueline">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>10</y>
      <width>371</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>blueline</string>
    </property>
   </widget>
   <widget class="QLabel" name="yellowconezoom">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>270</y>
      <width>371</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>yellowconezoom</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="btnwhiteline">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>whiteline</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="btnblueline">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>blueline</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="btnredcone">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>660</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>redcone</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="btnyellowcone">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>yellowcone</string>
    </property>
   </widget>
   <widget class="QSlider" name="hhighslider">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>610</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hlowslider">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>670</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="shighslider">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>610</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="slowslider">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>670</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="vhighslider">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>610</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="vlowslider">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>670</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>560</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>색조 H</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>560</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>채도 S</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>560</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>밝기(명도) V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>600</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>red</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>660</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>yellow</string>
    </property>
   </widget>
   <widget class="QLabel" name="whitlelineredstatus">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>600</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="whitelineyellowstatus">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>660</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="bluelineredstatus">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>600</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="bluelineyellowstatus">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>660</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>550</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>whiteline</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>550</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>blueline</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btncapture">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>730</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;</string>
    </property>
    <property name="text">
     <string>찰칵</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>610</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>high</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>670</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>low</string>
    </property>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
